{
  "name": "ecv-jsalgo-202309",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "start:backend": "bun run src/backend/index.ts",
    "dev:backend": "bun --hot run src/backend/index.ts",
    "build:front": "bun --minify build src/frontend/index.ts --outdir www/js",
    "dev:front": "bun --minify --watch build src/frontend/index.ts --outdir www/js",
    "ts:watch": "tsc --watch --noEmit"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}